* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px 10px 50px;
  font-size: 20px;
}
.page-title {
  font-size: 40px;
  background-color: pink;
  padding: 20px;
  margin: 0px 40px;
}
.page-container {
  display: flex;
  flex: 1;
  margin-left: 300px;
  background-color: black;
  margin: 0px 40px 0px 40px;
}
.menu-container {
  display: grid;
  position: fixed;
  width: 300px;
  align-content: start;
  height: 100%;

  grid-template-columns: 1fr;
}

.menu-title {
  background-color: black;
  color: white;
  font-size: 30px;
  text-align: center;
  padding: 20px 0px 10px 0px;
  text-transform: uppercase;
}
ul {
  background-color: rgb(252, 227, 231);
}

li {
  border: 0.5px solid rgb(238, 237, 237);
  color: black;
  font-size: 25px;
  padding: 10px;
  list-style: none;
}
.list {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  overflow: auto;
  gap: 50px;
  padding: 50px;
  margin-left: 300px;
  background-color: rgb(238, 237, 237);
  height: 100%;
}

.card-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
  background-color: white;
  align-items: center;
  width: 100%;
  max-width: 450px;
  height: 320px;
}
.card-item > div {
  padding: 20px;
  text-align: center;
  font-size: 30px;
  margin: 10px 0px 10px 0px;
}

.card-item img {
  display: block;
  border-radius: 60%;
  width: 100%;
  max-width: 170px;
  height: auto;
  object-fit: cover;
}

footer {
  background-color: rgb(252, 227, 231);
  padding: 10px;
  margin: 0px 40px 10px 40px;
  font-size: 30px;
  z-index: 9999;
}

@media screen and (max-width: 768px) {
  .toolbar {
    display: none;
  }
  .page-title {
    margin: 0;
    padding: 20px;
    position: relative;
    z-index: 1000;
  }
  .menu-title {
    display: none;
  }
  body {
    min-height: auto;
    width: 100%;
    background-color: rgb(238, 237, 237);
  }
  .page-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-top: 100px;
    max-width: 100%;
  }
  .menu-container {
    position: fixed;
    top: 85px;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: black;
    z-index: 999;
  }
  ul {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  li {
    flex: 1;
    text-align: center;
    font-size: 20px;
    border: none;
    border: 20px solid black;
  }
  .card-item > div {
    padding: 0px;
    text-align: center;
    font-size: 30px;
    margin: 0px;
  }

  .card-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    align-items: center;
    width: 100%;
    height: auto;
    max-width: none;
  }
  .card-item img {
    width: 100px;
    max-width: none;
    height: auto;
    border-radius: 50%;
  }
  .list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    margin: 0;
    width: 100%;
    overflow-x: hidden;
  }
  .card-item > div {
    font-size: 20px;
    width: 100%;
  }
  footer {
    margin: 0;
    font-size: 2;
  }
}
