* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial Narrow";
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin: 50px;
  border: 15px solid rgb(238, 234, 234);
  gap: 20px;
}
.grid-imagen {
  display: grid;
  border: 5px solid pink;
}
.grid-imagen > img {
  width: 100%;
  aspect-ratio: 16/9;
}

.grid-informacion > p {
  margin: 15px;
}

.grid-informacion :first-child {
  font-size: 30px;
  font-weight: 700;
}

.grid-informacion :last-child {
  font-size: 15px;
  line-height: 1.5;
  text-align: justify;
}
.grid-date {
  text-align: right;
  margin-right: 10px;
}
.grid-date > span {
  font-size: 15px;
}

.grid-date :last-child {
  color: pink;
  font-weight: 700;
}

.flex-boton {
  display: flex;
  margin: 40px 0px 10px 0px;
  justify-content: center;
}
.boton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 40px;
  background-color: pink;
  border: 1px solid black;
  font-size: 20px;
  color: black;
}

.boton :hover {
  background-color: rgb(238, 234, 234);
}
